# MediaProject

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp_app/: AuthAct.java  MainActivity.java
app/src/main/java/com/example/mp_app/L1_Intro/: AcceptAct.java  AuthAct.java  PhoneConnectAct.java  ProfileAct.java  SignInAct.java  SignUpAct.java  User.java
app/src/main/java/com/example/mp_app/L2_Main/: CameraXAct.java  L2Act.java  L2Act_v2.java
app/src/main/java/com/example/mp_app/Tools/: FragmentCameraX.java  PagerAdapter.java
app/src/main/java/com/example/mp_app/Tools/Deprecated/: CameraXAct.java  Fragment_0_CameraX.java  Fragment_0_CameraX_vdep.java  Fragment_1_Chat.java  L2Act.java  PagerAdapter.java
app/src/main/java/com/example/mp_app/Tools/RecyclerView/: Chat_Data.java  Chat_Received.java  Chat_Self.java  RecyclerAdapter.java
app/src/main/java/com/example/mp_app/Tools/ViewPager/: FragmentCameraX.java  FragmentChat.java  Fragment_0_CameraX.java  Fragment_0_CameraX_v2.java  Fragment_1_Chat.java  Fragment_1_Chat_v2.java  Fragment_2_Dictionary.java  PagerAdapter.java  Slider_PagerAdapter.java
app/src/main/java/com/example/mp_app/util/: DialogUtil.java  PreferenceUtil.java  TranslateUtil.java  VerificationUtil.java
app/src/main/res/layout/: act_auth.xml  act_camera.xml  act_camerax.xml  act_l2.xml  act_l2_v2.xml  act_main.xml  act_splash.xml  activity_accept.xml  activity_phone_connect.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  chatbox_received.xml  chatbox_self.xml  frag_camera_x.xml  frag_chatting.xml  frag_dictionary.xml  fragment_blank.xml  list_view_item.xml  tools_camerax.xml  tools_frag_camerax.xml  tools_frag_camerax_v2.xml  tools_frag_chat.xml  tools_frag_chat_v2.xml  tools_viewpager.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+fr+FR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
